<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Free Past Papers!</title>
</head>
<body>
    <div class="main-container">
        <header><h1>Free Past Papers</h1></header>

        <div class="menu">
            <h3>🤑 More Free Stuff 🤑</h3>

            <ul>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Free Credit Cards</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Free Car</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Free Grades</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Free Storage Download</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Free PC</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Free House</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Free Money</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Free Attendance</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Free Robux</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Free VBucks</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Free Minecoins</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Free TikTok coins</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Free Instagram coins</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Free Free</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Free Fall Guys coins</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Free scams</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Free School</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Free Harvard Scholarship</a></li>
            </ul>
        </div>

        <main>
            <h2 id="main-title">✨How To Claim✨</h2>
            <p>
                Congratulations! You are one of the lucky few that has been selected to receive past papers 😍
            </p>

            <p>However, due to many bots we will need to require verification 😔</p>

            <p>Please fill in the details below to verify! Don't worry, we will definitely not take any personal information 😊😹😀</p>

            <label>First and Last Name ♥</label> <br>
            <input placeholder="Enter your first name"/>
            <br>    
            <label>Card Number 😊</label> <br>
            <input placeholder="Enter your credit card number"/>
            <br>
            <label>CVC 😻</label><br>
            <input placeholder="Enter CVC of credit card"/>
            <br>
            <label>Date of Expiry 🥰</label><br>
            <input placeholder="Enter expiry date of credit card" type="date"><br><br>
            <button>Submit</button>
        </main>

        <footer>
            <p>
                We are part of the government so are are very legitamet and we are also very serious. We reserve the rights to this website so expect a letter from the lawyer if you copy this <s>scam</s> website
            </p>
        </footer>
    </div>
</body>
</html>