body {
    background-color: #22313F;
    color: #EEEEEE;
    font-family: 'Roboto';
}

.main-container {
    display: grid;
    grid-template-areas: 'title title title'
                        'side main-area main-area'
                        'bottom-footer bottom-footer bottom-footer';
}

header {
    grid-area: title;
    text-align: center;
    border: 2px solid white;
    margin: 2px;
}

.menu {
    grid-area: side;
    text-align: center;
    margin: 2px;
    padding: 10px;
    border: 2px solid white;
}

main {
    grid-area: main-area;
    padding: 15px;
    text-align: center;
    margin: 2px;
    border: 2px solid white;
}

footer {
    grid-area: bottom-footer;
    margin: 2px;
    border: 2px solid white;
}

#main-title {
    text-align: center;
}

input, label, button {
    height: 25px;
    width: 50%;
}

li {
    text-align: left;
}

a {
    color: #E4F1FE;
}